<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World cup</title>
    <style>
        .img{
            width: 22%;
            float: left;
            height: 100px;
        }
        .img1{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(1.png) center / cover;
        }
        .img2{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(2.png) center / cover;
        }
        .img3{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(3.png) center / cover;
        }
        .img4{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(4.png) center / cover;
        }
        .img5{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(5.png) center / cover;
        }
        .img6{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(6.png) center / cover;
        }
        .img7{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(7.png) center / cover;
        }
        .img8{
            float: left;
            height: 200px;
            width: 22%;
            margin: 1.25%;
            background: url(8.png) center / cover;
        }
        .nigga{
            border-left: 9px solid red;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Images/Webb</h1>
    <hr>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="img3"></div>
    <div class="img4"></div>
    <div class="img5"></div>
    <div class="img6"></div>
    <div class="img7"></div>
    <div class="img8"></div>
    <h2>About web</h2>
    <p class="nigga">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, delectus enim. Nesciunt ipsum repellat eum voluptatibus quos aspernatur vel excepturi possimus voluptatem, odio deserunt placeat ducimus recusandae sunt ipsa? Repellendus possimus vero dolores fuga quisquam a error voluptatibus necessitatibus, sapiente, et in asperiores dolor illum similique, corporis quibusdam? Odit, debitis? Ea laborum labore tenetur aperiam voluptas ipsa delectus in fuga dicta ut pariatur amet soluta dolorem quam facere repellat impedit odio quasi corporis fugiat aliquam tempora ullam, omnis dignissimos! Dolorem neque architecto id ex aliquid optio quas magni modi dolore ducimus a laboriosam, assumenda, illum soluta aperiam placeat, quos commodi.</p>
</body>
</html>